[buildout]

parts +=
	eggs-install
	apache-download
	mod-fcgi-download
	apache-fcgi-install
	httpd-conf
	fcgid-conf
	virtualhost-conf
	iipsrv-logs
	cron-script
	start-script
	install-nodejs
	nodejs-config
	install-grunt
	install-mirador

eggs =
	pytest

extensions =
	mr.developer

extends =
	buildouts/mirador.cfg
	buildouts/apache.cfg
	versions.cfg

auto-checkout +=
	www
	iipsrv

dollar = $

[eggs-install]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[cron-script]
recipe = collective.recipe.template
input = conf/cron.txt
output = ${buildout:directory}/bin/cron.txt

[start-script]
recipe = collective.recipe.template
input = conf/iipctl.txt
output = ${buildout:directory}/bin/iipctl

[sources]
# Mooviewer
#www = git https://github.com/ruven/iipmooviewer egg=false

# Mirador
www = git https://github.com/IIIF/mirador.git egg=false

iipsrv = git https://github.com/ruven/iipsrv.git egg=false