[buildout]

parts +=
	apache-download
	mod-fcgi-download
	apache-fcgi-install

extensions =
	mr.developer

extends =
	buildouts/apache.cfg
#	buildouts/iip.cfg
#	buildouts/kakadu.cfg
#	buildouts/mooviewer.cfg
#	versions.cfg

auto-checkout +=
	iipsrv
	mooviewer

dollar = $

[sources]
iipsrv = git https://github.com/ruven/iipsrv egg=false
mooviewer = git https://github.com/ruven/iipmooviewer egg=false