[buildout]

parts +=
	apache-download
	mod-fcgi-download
	apache-fcgi-install
	httpd-conf
	fcgid-conf
	virtualhost-conf
	iip-download

extensions =
	mr.developer

extends =
	buildouts/apache.cfg
#	buildouts/iip.cfg
#	buildouts/kakadu.cfg
#	buildouts/mooviewer.cfg
#	versions.cfg

auto-checkout +=
	mooviewer

dollar = $

[sources]
www = git https://github.com/ruven/iipmooviewer egg=false