[buildout]

parts +=
	apache-download
	mod-fcgi-download
	apache-fcgi-install
	httpd-conf
	fcgid-conf
	virtualhost-conf
	mkdirs
	iip-download
	cron-script
	start-script

extensions =
	mr.developer

extends =
	buildouts/apache.cfg
#	buildouts/iip.cfg
#	buildouts/kakadu.cfg
#	buildouts/mooviewer.cfg
#	versions.cfg

auto-checkout +=
	www

dollar = $

[cron-script1]
recipe = collective.recipe.template
input = conf/cron.txt
output = ${buildout:directory}/bin/cron.txt

[start-script]
recipe = collective.recipe.template
input = conf/iipctl
output = ${buildout:directory}/bin/iipctl

[sources]
www = git https://github.com/ruven/iipmooviewer egg=false