[buildout]
extends =
	base.cfg
	
parts +=
	apache-download
	mod-fcgi-download
	apache-fcgi-install
	httpd-conf
	fcgid-conf
	virtualhost-conf
	cron-script
	start-script
	
[ports]
apache = 8080

[hosts]
internalIP = *
externalIP = *
servername = localhost

[kakadu]
version = 74

# docker just installs as root
[users]
buildout-user = bodl-iip-svc
# starting on port 8080 so set sudo as application user
sudo = bodl-iip-svc
apache = bodl-iip-svc

[env]
recipe = gocept.recipe.env

