[buildout]
extends =
	base.cfg
	
parts +=
	apache-download
	mod-fcgi-download
#	apache-fcgi-install

[ports]
apache = 8080

[hosts]
internalIP = 10.0.2.23
externalIP = 10.0.2.23
servername = localhost

[kakadu]
version = 74

[users]
buildout-user = ${env:USER}
# starting on port 8080 so set sudo as application user
sudo = ${env:USER}

[env]
recipe = gocept.recipe.env