[buildout]
extends =
	base.cfg
	
parts +=

[ports]
apache = 8080

[hosts]
internalIP = 10.0.2.18
externalIP = 10.0.2.18
servername = localhost

[kakadu]
version = 74

[users]
buildout-user = ${env:USER}
# starting on port 8080 so set sudo as application user
sudo = ${env:USER}

[env]
recipe = gocept.recipe.env
