[buildout]
extends =
	base.cfg
	
parts +=
	apache-download
	mod-fcgi-download
	apache-fcgi-install
	httpd-conf
	fcgid-conf
	virtualhost-conf
	mkdirs
	iip-download
	cron-script
	start-script
	
[ports]
apache = 8080

[hosts]
internalIP = 10.0.2.24
externalIP = 10.0.2.24
servername = localhost

[kakadu]
version = 74

[users]
buildout-user = root
# starting on port 8080 so set sudo as application user
sudo = root

[env]
recipe = gocept.recipe.env

