[buildout]
extends =
	base.cfg
	
parts +=
	apache-download
	mod-fcgi-download
	apache-fcgi-install
	httpd-conf
	fcgid-conf
	virtualhost-conf
	mkdirs
	iip-download
	cron-script
	start-script
	
[ports]
apache = 80

[hosts]
internalIP = 
externalIP = 
servername = 

[kakadu]
version = 74

[users]
buildout-user = ${env:USER}
# starting on port 8080 so set sudo as application user
sudo = ${env:USER}

[env]
recipe = gocept.recipe.env