# Create a directory for the iipsrv binary
ScriptAlias /fcgi-bin/ "${buildout:directory}/parts/iipsrv/fcgi-bin/"

# Set the options on that directory
<Directory "${buildout:directory}/parts/iipsrv/fcgi-bin/">
   AllowOverride None
   Options None
   Order allow,deny
   Allow from all

   # Set the module handler
   AddHandler fcgid-script .fcgi
</Directory>

# Set our environment variables for the IIP server
FcgidInitialEnv VERBOSITY "5"
FcgidInitialEnv LOGFILE "${buildout:directory}/parts/iipsrv/logs/iipsrv.log"
FcgidInitialEnv MAX_IMAGE_CACHE_SIZE "10"
FcgidInitialEnv JPEG_QUALITY "50"
FcgidInitialEnv MAX_CVT "3000"
FcgidInitialEnv MEMCACHED_SERVERS=localhost

