[buildout]
parts+=
	eggs-install
	apache-download
	mod-fcgi-download
	apache-fcgi-install
	httpd-conf
	fcgid-conf
	virtualhost-conf
	iipsrv-logs
	cron-script
	start-script

[apache-download]
recipe = hexagonit.recipe.download
strip-top-level-dir=true
url = http://archive.apache.org/dist/httpd/httpd-2.2.26.tar.gz
destination = ${buildout:directory}/parts/apache/build

[mod-fcgi-download]
recipe = hexagonit.recipe.download
strip-top-level-dir=true
ignore-existing=true
destination = ${buildout:directory}/parts/apache/build/fcgi
#url = http://apache.mirrors.timporter.net//httpd/mod_fcgid/mod_fcgid-2.3.9.tar.gz
url = http://apache.mirror.anlx.net//httpd/mod_fcgid/mod_fcgid-2.3.9.tar.gz

[apache-fcgi-install]
recipe = collective.recipe.cmd
on_install = true
cmds = cp -rf ${buildout:directory}/parts/apache/build/fcgi/modules/* ${buildout:directory}/parts/apache/build/modules/; rm -rf ${buildout:directory}/parts/apache/build/fcgi/modules; cp -rf ${buildout:directory}/parts/apache/build/fcgi/* ${buildout:directory}/parts/apache/build/; cd ${buildout:directory}/parts/apache/build; ./buildconf; ./configure --enable-fcgid --prefix=${buildout:directory}/parts/apache --enable-mods-shared="all" --enable-so --enable-cgi --enable-info --enable-rewrite --enable-speling --enable-usertrack --enable-deflate --enable-ssl --enable-mime-magic; make && make install;

[httpd-conf]
recipe = collective.recipe.template
input = conf/httpd.conf
output = ${buildout:directory}/parts/apache/conf/httpd.conf

[fcgid-conf]
recipe = collective.recipe.template
input = conf/fcgid.conf
output = ${buildout:directory}/parts/apache/conf/fcgid.conf

[virtualhost-conf]
recipe = collective.recipe.template
input = conf/virtualhost.conf
output = ${buildout:directory}/parts/apache/conf/virtualhost.conf

[iipsrv-logs]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:directory}/var/iipsrv/logs/