[buildout]
parts+=
	mkdirs
	iip-download

[mv-iipsrv]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:directory}/parts/iipsrv/; mv -rf ${buildout:directory}/src/iipsrv ${buildout:directory}/parts/iipsrv

# build; mkdir -p ${buildout:directory}/parts/iipsrv/fcgi-bin; mkdir -p ${buildout:directory}/parts/iipsrv/logs;

#[iipsrv-move]
#recipe = hexagonit.recipe.download
#strip-top-level-dir=true
#download-only=true
#url = http://oldmapsonline.googlecode.com/files/iipimage-0.9.9-jp2_amd64.deb
#destination = ${buildout:directory}/parts/iipsrv/build